<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBarUIConfigOptions</class>
 <widget class="QWidget" name="ToolBarUIConfigOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>ToolBar Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="toolbarTypeCmb"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Action Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QSpinBox" name="intReactionCloseTimeout">
        <property name="suffix">
         <string> ms</string>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Open By:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="intReactionOpenTimeout">
        <property name="suffix">
         <string> ms</string>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="reactionCloseByCmb"/>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="reactionOpenByCmb"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Close By:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Docker Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QComboBox" name="dockerDockType">
        <item>
         <property name="text">
          <string>Floating</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Docked</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Floating Mobile</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dock Mobile</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>ToolBars</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QToolButton" name="toolbarAddBtn">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="list-add">
          <normaloff>../../../../../</normaloff>../../../../../</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="3">
       <widget class="QListView" name="toolbarListView"/>
      </item>
      <item row="2" column="1">
       <widget class="QToolButton" name="toolbarRemoveBtn">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="list-remove">
          <normaloff>../../../../../</normaloff>../../../../../</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="toolbarEditBtn">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="edit-rename"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
