<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBarUIToolBarOptions</class>
 <widget class="QWidget" name="ToolBarUIToolBarOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="2">
    <widget class="QSpinBox" name="intReactionOpenTimeout">
     <property name="suffix">
      <string> ms</string>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="positionCmb">
     <item>
      <property name="text">
       <string>Bottom</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Right</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Top</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Button Close By:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Order</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Bottom/Right Bar</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QToolButton" name="bottombarAddBtn">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="list-add">
          <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QToolButton" name="bottombarRemoveBtn">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="list-remove">
          <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QToolButton" name="topbarOrderDownBtn">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="arrow-down">
          <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="2" rowspan="5">
       <widget class="QListView" name="bottombarListView"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Top/Left Bar</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QToolButton" name="topbarRemoveBtn">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="list-remove">
          <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="5">
       <widget class="QListView" name="topbarListView"/>
      </item>
      <item row="5" column="3">
       <widget class="QToolButton" name="bottombarOrderDownBtn">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="arrow-down">
          <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QToolButton" name="bottombarOrderUpBtn">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="arrow-up">
          <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QToolButton" name="topbarOrderUpBtn">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="arrow-up">
          <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="topbarAddBtn">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="list-add">
          <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="topbarEditBtn">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="edit-rename">
          <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QToolButton" name="bottombarEditBtn">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="edit-rename">
          <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Button Open By:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="reactionCloseByCmb"/>
   </item>
   <item row="5" column="2">
    <widget class="QSpinBox" name="intReactionCloseTimeout">
     <property name="suffix">
      <string> ms</string>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Default Position:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="toolbarName"/>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="toolbarTypeCmb"/>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="reactionOpenByCmb"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Button Size:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="intButtonSize">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>256</number>
     </property>
     <property name="singleStep">
      <number>16</number>
     </property>
     <property name="value">
      <number>32</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
